<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul>
      <li>
        <a class="toggle-background active" href="#">Research</a>
      </li>
      <li>
        <a class="toggle-background" href="#">People</a>
      </li>
      <li>
        <a class="toggle-background" href="#">Publications</a>
      </li>
      <li>
        <a class="toggle-background" href="#">Contact</a>
      </li>
      <li>
        <a class="toggle-background" href="#">Join</a>
      </li>
      <li>
        <a class="toggle-background" href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="header-img header--change">
</div>
<div class="secondary-nav-wrap">
  <div class="secondary-nav">
    <ul>
      <li>
        <a href="#">Sensory TRP Channels</a>
      </li>
      <li>
        <a href="#">Development of Mechanosensory Neurons</a>
      </li>
      <li>
        <a href="#">Temperature Detection and Thermoregulation</a>
      </li>
    </ul>
  </div>
</div>
<content>
  <h1>Test</h1>
  dadsfs
</content>
<div class="footer">
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</div>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
