<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul class="toggle-background">
      <li>
        <a href="research.html">Research</a>
      </li>
      <li>
        <a href="#">People</a>
      </li>
      <li>
        <a href="#">Publications</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Join</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="hero header--change">
</div>
<div class="home-footer">
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</div>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions-min.js" type="text/javascript"></script>
</body>
</html>
