<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul class="toggle-background">
      <li>
        <a class="active" href="research.html">Research</a>
      </li>
      <li>
        <a href="#">People</a>
      </li>
      <li>
        <a href="#">Publications</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Join</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="header-img header--change">
</div>
<div class="secondary-nav-wrap">
  <div class="secondary-nav">
    <ul>
      <li>
        <a href="trp.html">Sensory TRP Channels</a>
      </li>
      <li>
        <a class="active" href="mechano.html">Development of Mechanosensory Neurons</a>
      </li>
      <li>
        <a href="thermo.html">Temperature Detection and Thermoregulation</a>
      </li>
    </ul>
  </div>
</div>
<content>

  <div class="content-wrap">
    <h1>Development of Mechanosensory Neurons</h1>
<figure class="img--left img--1-3">
  <img src="assets/img/differentiation.jpg" alt="TRP Channels" />
  <figcaption>Differentiation of embryonic stem cells into neuronal cells.</figcaption>
</figure>

  <p>
    The ability of cells to detect and transduce mechanical stimuli is a fundamental biological process that underlies touch, pain and control of muscle tension. In vertebrates, a subpopulation of somatosensory neurons is specialized to detect these different mechanical stimuli but how they accomplish this task is at present not understood. Similarly, the developmental program that allows these neurons to differentiate into a diversity of cell types with very specific mechanosensitive traits is largely unknown.
  </p>

  <p>
    We will employ a multidisciplinary approach geared towards the identification and characterization of molecules that are necessary for the development and function of mechanosensory neurons. Using the mouse as a model system, we will conduct a genetic screen that will allow us to isolate molecules such as transcription factors and signaling molecules involved in the differentiation of mechanosensory neurons. Subsequently, we will test their potential to drive differentiation of neuronal precursors into specific mechanosensory neurons using embryonic stem cell (ES-cell) technology. The resulting cell populations will be functionally analyzed for their mechanosensitive properties using live-cell imaging and electrophysiology and subsequently used to identify the underlying mechanosensory proteins.</p>
  <p>
    This line of experiments will not only illuminate the genes necessary and sufficient for the generation of mechanosensitive neurons but will also allow the production of pure populations of sensory neurons, an invaluable tool for subsequent functional characterization of mechanosensory transduction that is currently impossible due to the heterogeneity of these cells in sensory ganglia in vivo.
  </p>
  </div>

</content>
<footer>
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
