<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul class="toggle-background">
      <li>
        <a class="active" href="research.html">Research</a>
      </li>
      <li>
        <a href="#">People</a>
      </li>
      <li>
        <a href="#">Publications</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Join</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="header-img header--change">
</div>
<div class="secondary-nav-wrap">
  <div class="secondary-nav">
    <ul>
      <li>
        <a href="trp.html">Sensory TRP Channels</a>
      </li>
      <li>
        <a href="mechano.html">Development of Mechanosensory Neurons</a>
      </li>
      <li>
        <a href="thermo.html">Temperature Detection and Thermoregulation</a>
      </li>
    </ul>
  </div>
</div>
<content>

  <div class="content-wrap">
    <h1>Research</h1>
    <p>
      The ability of any living organism to probe and sense stimuli emanating from the surrounding environment is of fundamental importance for its well-being and survival. While a lot of progress has been made in elucidating sensory systems such as vision and olfaction, our understanding of the somatosensory system, giving rise to the detection of (painful) mechanical stimuli as well as changes in temperature, is lacking behind.
    </p>
    <p>
      Sensory mechanisms not only monitor the outside world but also detect changes of interior parameters such as blood sugar levels, osmolarity, body temperature and many others. Processing and integration of sensory information from the outside world and the interior environment allows our body to maintain homeostasis.
    </p>
    <p>
      Our research focuses on understanding sensory mechanisms at the molecular level and we are currently investigating 3 areas in this field:
    </p>
    <p>
      <ol>
        <li>
          <a href="trp.html">Identification and Analysis of Sensory TRP Channel Modulators</a>
        </li>
        <li>
          <a href="mechano.html">Identification of molecules involved in developmental and functional aspects of mechanosensation</a>
        </li>
        <li>
          <a href="thermo.html">Molecular mechanisms underlying temperature-detection and core body temperature regulation</a>
        </li>
      </ol>
    </p>

  </div>

</content>
<footer>
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
