<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul class="toggle-background">
      <li>
        <a class="active" href="research.html">Research</a>
      </li>
      <li>
        <a href="#">People</a>
      </li>
      <li>
        <a href="#">Publications</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Join</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="header-img header--change">
</div>
<div class="secondary-nav-wrap">
  <div class="secondary-nav">
    <ul>
      <li>
        <a href="trp.html">Sensory TRP Channels</a>
      </li>
      <li>
        <a href="mechano.html">Development of Mechanosensory Neurons</a>
      </li>
      <li>
        <a class="active" href="thermo.html">Temperature Detection and Thermoregulation</a>
      </li>
    </ul>
  </div>
</div>
<content>

  <div class="content-wrap">
    <h1>Temperature Detection and Thermoregulation</h1>
<figure class="img--right img--1-2">
  <img src="assets/img/thermoregulatoryPathways.jpg" alt="TRP Channels" />
  <figcaption>Simplified cartoon depicting thermoregulatory pathways. Peripheral thermoreceptors detect environmental and visceral temperatures and report these to the hypothalamus. Hypothalamic temperature receptors detect internal temperature. The thermoregulatory center initiates heat-loss or heat gain responses in peripheral organs.</figcaption>
</figure>

  <p>
    Temperature detection and regulation is of vital importance to any homeothermic organism. In order to maintain temperature homeostasis it is necessary for the autonomic nervous system to monitor small fluctuations in core body temperature and initiate counter measures to prevent temperature fluctuations beyond a tightly controlled set point. Key brain centers concerned with temperature control are the preoptic area and anterior hypothalamus (PO/AH). These hypothalamic regions harbor neurons that not only detect changes in core body temperature, but are also believed to receive and integrate input from ascending somatosensory pathways carrying information from peripheral temperature sensors.
  </p>

  <p>
    The molecular machinery underlying central temperature detection by hypothalamic neurons is currently unknown. However, molecules and mechanisms governing peripheral temperature sensation have been identified and characterized in vitro and in vivo. It has been found that sensory nerve fibers of dorsal root ganglia neurons detect temperature changes by direct activation of thermosensitive excitatory transient receptor potential (TRP) ion channels. TRP ion channels are able to detect a broad range of temperatures, and genetic deletion experiments have shown that they are necessary for mediating acute cellular and behavioral responses in laboratory mice challenged with hot or cold temperatures. However, the impact of TRP channel-mediated peripheral temperature information on central temperature regulation is largely unknown. We focus on determining the influence of peripheral temperature sensation on core body temperature by employing telemetric temperature probes in mouse lines deficient for thermosensitive TRP ion channels. Additionally, we are characterizing the thermal response properties generated by hypothalamic PO/AH neurons, with the goal of elucidating mechanisms underlying their temperature sensitivity.
  <p>
    Together, the objectives of this research proposal are of high clinical significance as temperature regulation is a critical homeostatic property, and hypo- or hyperthermia are pathological manifestations that are central to a number of disease states, such as systemic infection and inflammation. Moreover, under certain pathological conditions, such as stroke, it would be desirable to reduce core body temperature in a pharmacologically controlled manner, thereby preventing excess brain damage. Identifying and characterizing mechanisms involved in core body temperature detection and regulation may therefore point to novel intervention strategies.  </p>
  </div>

</content>
<footer>
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
