<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siemens Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>


  <header>
    Siemens Lab
    <div class="slogan">
      Temperature Detection and Thermoregulation
    </div>
  </header>
  <nav>
    <ul class="toggle-background">
      <li>
        <a class="active" href="research.html">Research</a>
      </li>
      <li>
        <a href="#">People</a>
      </li>
      <li>
        <a href="#">Publications</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Join</a>
      </li>
      <li>
        <a href="#">Links</a>
      </li>
    </ul>
  </nav>
<div class="header-img header--change">
</div>
<div class="secondary-nav-wrap">
  <div class="secondary-nav">
    <ul>
      <li>
        <a class="active" href="trp.html">Sensory TRP Channels</a>
      </li>
      <li>
        <a href="mechano.html">Development of Mechanosensory Neurons</a>
      </li>
      <li>
        <a href="thermo.html">Temperature Detection and Thermoregulation</a>
      </li>
    </ul>
  </div>
</div>
<content>

  <div class="content-wrap">
    <h1>Sensory TRP Channels</h1>
<figure class="img--right img--1-2">
  <img src="assets/img/trpChannels.jpg" alt="TRP Channels" />
  <figcaption>Plant products mimic physical stimuli. Capsaicin, present in hot chili peppers, menthol, produced by mint plants, and mustard oil act as agonists for TRPV1, TRPM8 and TRPA1, respectively.</figcaption>
</figure>

  <p>
    Plant products mimic physical stimuli. Capsaicin, present in hot chili peppers, menthol, produced by mint plants, and mustard oil act as agonists for TRPV1, TRPM8 and TRPA1, respectively.
    The TRP superfamily of cation channels includes more than 20 related molecules that respond to a remarkable variety of chemical and physical stimuli. While physiological roles for most TRP channels remain unknown, several have now been proposed to function as molecular sensors of environmental stimuli in organisms ranging from yeast to humans. In particular, TRP channels are now known to constitute important components of sensory systems, where they participate in the detection or transduction of osmotic, thermal, or chemosensory stimuli.
  </p>

  <p>
    The TRP channels TRPV1, TRPM8 and TRPA1 are implicated in pain perception and temperature sensation. All three channels can be activated by pungent compounds and modulated by inflammatory factors. By analogy to TRP channels in the Drosophila eye, we hypothesize that the mammalian orthologs are components of supramolecular membrane-bound protein complexes that enable the channels to function specifically and effectively in a context dependent manner. We will use genetic, biochemical and functional screening paradigms to identify components of this putative modulatory complex. A modified yeast-two-hybrid system will be used to find direct interaction partners of the transmembrane TRP channels. A combined genetic-biochemical approach is intended to pull-down TRP channel complexes and putative beta subunits from native sensory tissue for further identification of constituents by mass spectrometry, and a functional assays will be used to shed light on TRP channel regulatory proteins, even those not directly associated with a physical signaling complex. All three different screening approaches will address different aspects of the hypothesized TRP channel complexes and they will therefore complement each other.
  </p>
  <p>
    Inflammatory agents regulate TRPA1 and TRPV1 through direct and indirect mechanisms. Tissue injury, ischemia, or cellular stress generates an array of pro-algesic and pro-inflammatory agents, collectively referred to as the “inflammatory soup.” This includes extracellular protons, bradykinin, and nerve growth factor, as well as reactive oxygen species that convert polyunsaturated fatty acids into reactive carbonyl species, such as 4-hydroxy-trans-2-nonenal (HNE). Some factors, such as HNE and protons, activate TRPA1 or TRPV1 directly, while others, such as bradykinin and nerve growth factor, modulate channel gating indirectly by binding to cognate receptors (BR and TRKA, respectively) to activate cellular signaling cascades, most notably those downstream of phospholipase C. Thus, TRPA1 and TRPV1 function as polymodal signal integrators capable of detecting chemically diverse products of cell and tissue injury. In doing so, these channels promote pain hypersensitivity by depolarizing the primary afferent nerve fiber and/or lowering thermal or mechanical activation threshold. If additional accessory proteins physically interact and modulate the indicated TRP channels is currently unknown and subject of our research.

  </p>
  </div>

</content>
<footer>
  <ul>
    <li>
      <a href="#">University of Heidelberg Institute of Pharmacology</a>
    </li>
    <li>
      <a href="#">Heidelberg University Hospital</a>
    </li>
  </ul>


</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
